<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Hermes2D Documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Hermes2D Documentation" href="../index.html" />
    <link rel="prev" title="FEMhub Documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="FEMhub Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Content</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><cite>FEMhub &lt;http://femhub.org&gt;</cite> is an open source distribution of finite element codes with a unified
Python interface. It is available for download as desktop application, but all codes
are also automatically available in the <cite>Online Numerical Methods Laboratory &lt;http://nb.femhub.org&gt;</cite>
which is powered by high performance computers of the <cite>hp-FEM group &lt;http://hpfem.org&gt;</cite> at the
<cite>University of Nevada, Reno &lt;http://unr.edu&gt;</cite>. Using FEMhub you can compute with Hermes and other packages via any web
browser. ).</p>
<p>FEMhub is available under the GPL license (Version 2, 1991).</p>
<p>Prior to reading this document, we recommend that you install FEMhub using instructions on
its <a class="reference external" href="http://femhub.org/">home page</a>, and subscribe to the <a class="reference external" href="http://groups.google.com/group/femhub/">mailing list</a>. Our mailing list is a very active place where
you should get all answers quickly.</p>
<p>The best way of reading this tutorial is to run the code at the same time.
After making your way through the tutorial, you may want to view the public
worksheets on the <cite>online lab &lt;http://nb.femhub.org/pub&gt;</cite>
that contains a variety of examples that may help you to get started. If you
create an interesting model using FEMhub packages, let us know and we
will be happy to add it to the existing examples.</p>
<p>The source code can be viewed in the <cite>git repository &lt;http://hpfem.org/git/gitweb.cgi/femhub.git/tree&gt;</cite>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html"
                                  title="previous chapter">FEMhub Documentation</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="FEMhub Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">Content</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, hp-FEM group at UNR.
      Last updated on Apr 22, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>